{
  "name": "hoge",
  "version": "1.0.0",
  "description": "web api sample",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "kidetsuka",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "http": "^0.0.1-security"
  }
}
